name: CI

on:
  #push and pull_request will automatically tigger workflow to run
  push:
    branches: [ main ]

  pull_request:
    branches: [ main ]
  #workflow_dispatch will allow for manual running of workflow
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      tfpath:
        description: 'TF File Path'
        #required: false #when running workflow manually, is a must to provide tfpath
        #to ensure consistency and avoid potential issues caused by missing input
        default: './terraform/baseinfra/'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # This step checks out our repository code

      - name: Configure AWS Credentials Action For GitHub Actions
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.5.7  # Adjust to latest Terraform version

      - name: Initialize Terraform
        run: terraform init  # Initialize Terraform configuration
        working-directory: ${{ github.event.inputs.tfpath }}

      - name: Validate Terraform
        run: terraform validate  # Validate Terraform code
        working-directory: ${{ github.event.inputs.tfpath }} #${{github.event.inputs.tfpath}}

      - name: Apply Terraform
        run: terraform apply --auto-approve  # Validate Terraform code
        working-directory: ${{ github.event.inputs.tfpath }} #${{github.event.inputs.tfpath}}

      - name: Notify team
        run: echo "CI/CD workflow  run complete."  #Notification
